{
    "name": "ControllerStructures",
    "references": [
        "GUID:3443fb40c1738494883fcc476a4aa1fd",
        "GUID:97836799adc6a2545b1cb3354dbfd77c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}